.photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
}

#gallery-cu{margin: 100px;}

#gallery-cu::after{content: ""; display: block; clear: both;}

#gallery-cu > li{float: left; margin: 0 10px;}

#gallery-cu > li > a{display: block; text-decoration: none;}

#gallery-cu > li > a > img{
display: block; 
width: 200px; 
border: 5px solid black; 
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
}

#overlay-cu{
position: fixed;
top: 0; right: 0; left: 0; bottom: 0;

background-color: rgba(0, 0, 0, 0.8);

display: none;
}

#photo-cu{
position: absolute;
top: 50%; left: 50%;
transform: translate(-50%, -50%);

max-width: 80%;
max-height: 80%;
border: 10px solid white;
}
